<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="MapWebApp.Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="js/jquery-1.11.1.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #bodyContent {
            position: absolute;
            margin: 79px 585px;
        }

        #hdrTop {
            height: 41px;
            text-align: center;
            background-color: #2aa2e8;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {



        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="hdrTop">Please select a Map to display</div>
            <div id="bodyContent">
                <asp:Menu ID="Loc_Menu" runat="server" RenderingMode="List" BackColor="#B5C7DE"
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em"
                    ForeColor="#284E98" MaximumDynamicDisplayLevels="10" StaticSubMenuIndent="10px" OnMenuItemClick="Loc_Menu_MenuItemClick">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <DynamicItemTemplate>
                        <%# Eval("Text") %>
                    </DynamicItemTemplate>
                    <Items>
                        <asp:MenuItem Text="Locations" Value="Location Names"
                            NavigateUrl="#"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </div>
            <div id="childContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
